<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Eid Portfolio</title>
</head>
<body>

    <header>
        <div id="menus">
            <div id="name"><h1>Eid Muhammad</h1></div>
            
                <ul class="nav">
                    <li><a id="contact_menu" href="contact.html">Contact</a></li>
                    <li><a id="portfolio_menu" href="#">Portfolio</a></li>
                    <li><a id="about_menu" href="index.html">About</a></li>
                    
                </ul>
                    
        
            
        </div>
    </header>

    <section>
            <h1 id="aboutme">Portfolio</h1>
            <hr>
            <div class="gallery">
                <a target="_blank" href="assets/images/useCase1_UI.png">
                    <img src="assets/images/useCase1_UI.png" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="assets/images/useCase3_UI.png">
                    <img src="assets/images/useCase3_UI.png" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                    <a target="_blank" href="assets/images/context_diagram.png">
                        <img src="assets/images/context_diagram.png" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>

            <div class="gallery">
                <a target="_blank" href="https://www.globaltyre.com.au">
                    <img src="assets/images/globaltyre.PNG" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                    <video width="320" height="230px" controls>
                        <source src="assets/images/UC1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                <div class="desc">Add a description of the image here</div>
            </div>
            
    
        </section>
    
        <footer>
    
            <p>copyright &#169;
                </p>
        </footer>

    
</body>
</html>